<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000" rejectoutliers="true">
	<nodes>
		<equation id="tra">
			<definition lower="23.9" upper="24.1">tra=24</definition>
		</equation>
		<equation id="u_d">
			<definition lower="0" upper="1">u_d=Bernoulli(0.539)*0.8+0.2</definition>
			<discretization>
				<interval label="State0" upper="0.5" />
				<interval label="State1" upper="1" />
			</discretization>
		</equation>
		<cpt id="zone">
			<state id="Temperate" />
			<state id="Desert" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<equation id="toa">
			<parents>zone</parents>
			<definition lower="-10" upper="40">toa=If(zone=&quot;Desert&quot;,Normal(22,5),Normal(11,10))</definition>
			<discretization>
				<interval upper="0" />
				<interval upper="10" />
				<interval upper="20" />
				<interval upper="30" />
				<interval upper="40" />
			</discretization>
		</equation>
		<equation id="tma">
			<parents>toa u_d tra</parents>
			<definition lower="10" upper="30">tma=toa*u_d+(tra-tra*u_d)</definition>
			<discretization>
				<interval upper="15" />
				<interval upper="20" />
				<interval upper="25" />
				<interval upper="30" />
			</discretization>
		</equation>
		<cpt id="perceived">
			<state id="Hot" />
			<state id="Warm" />
			<state id="Cold" />
			<parents>toa</parents>
			<probabilities>0 0.02 0.98 0.05 0.15 0.8 0.1 0.8 0.1 0.8 0.15 0.05 0.98 0.02 0</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.4.4601.0 ACADEMIC" name="Unnamed" faultnameformat="nodestate">
			<node id="tra">
				<name>Return Air Temperature</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>280 100 365 155</position>
			</node>
			<node id="u_d">
				<name>Damper Control Signal</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>160 100 245 155</position>
			</node>
			<node id="toa">
				<name>Outside Air Temperature</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>60 100 145 155</position>
			</node>
			<node id="tma">
				<name>Mixed Air Temperature</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>199 236 284 291</position>
			</node>
			<node id="zone">
				<name>Climate Zone</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>60 20 145 75</position>
			</node>
			<node id="perceived">
				<name>Perceived Temperature</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>60 300 145 355</position>
			</node>
		</genie>
	</extensions>
</smile>
