<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Age">
			<state id="Y16_20" />
			<state id="Y21_30" />
			<state id="Y31_40" />
			<state id="Y41_50" />
			<state id="Y51_60" />
			<state id="Y60_90" />
			<probabilities>0.1 0.2 0.2 0.2 0.2 0.1</probabilities>
		</cpt>
		<cpt id="AKI" target="true">
			<state id="Present" />
			<state id="Absent" />
			<probabilities>0.6 0.4</probabilities>
		</cpt>
		<cpt id="Gender">
			<state id="M" />
			<state id="F" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Injury" dynamic="plate">
			<state id="None" />
			<state id="Mild" />
			<state id="Severe" />
			<parents>AKI</parents>
			<probabilities>0.34 0.34 0.32 0.33 0.33 0.34</probabilities>
		</cpt>
		<equation id="Scr_level" dynamic="plate">
			<parents>Gender Age Injury</parents>
			<definition>Scr_level=Gender+Age+Injury</definition>
			<discretization>
				<interval label="LT10" upper="-0.8947368421053" />
				<interval label="V10_20" upper="-0.7894736842105" />
				<interval label="V21_30" upper="-0.6842105263158" />
				<interval label="V31_40" upper="-0.5789473684211" />
				<interval label="V41_50" upper="-0.4736842105263" />
				<interval label="V51_60" upper="-0.3684210526316" />
				<interval label="V61_70" upper="-0.2631578947368" />
				<interval label="V71_80" upper="-0.1578947368421" />
				<interval label="V81_90" upper="-0.05263157894737" />
				<interval label="V91_100" upper="0.05263157894737" />
				<interval label="V101_110" upper="0.1578947368421" />
				<interval label="V111_120" upper="0.2631578947368" />
				<interval label="V121_130" upper="0.3684210526316" />
				<interval label="V131_140" upper="0.4736842105263" />
				<interval label="V141_150" upper="0.5789473684211" />
				<interval label="V151_160" upper="0.6842105263158" />
				<interval label="V161_170" upper="0.7894736842105" />
				<interval label="V171_180" upper="0.8947368421053" />
				<interval label="MT180" upper="1" />
			</discretization>
		</equation>
	</nodes>
	<dynamic numslices="4">
		<cpt id="Injury" order="1">
			<parents>Injury</parents>
			<probabilities>0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34</probabilities>
		</cpt>
		<cpt id="Injury" order="2">
			<parents>Injury</parents>
			<probabilities>0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34</probabilities>
		</cpt>
		<cpt id="Injury" order="3">
			<parents>Injury</parents>
			<probabilities>0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.34 0.34 0.32 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34 0.33 0.33 0.34</probabilities>
		</cpt>
	</dynamic>
	<extensions>
		<genie version="1.0" app="GeNIe 2.4.4601.0 ACADEMIC" name="AKI_Prediction" faultnameformat="nodestate">
			<plate leftwidth="119" rightwidth="210">170 218 925 853</plate>
			<node id="AKI">
				<name>AKI in next 48 hours</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>712 86 817 137</position>
				<barchart active="true" width="129" height="78" />
			</node>
			<node id="Scr_level">
				<name>Scr levels</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>320 538 409 581</position>
				<barchart active="true" width="151" height="588" />
			</node>
			<node id="Gender">
				<name>Gender</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>205 74 307 132</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Age">
				<name>Age</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>353 107 455 165</position>
				<barchart active="true" width="128" height="126" />
			</node>
			<textbox>
				<caption>Stage 1\n</caption>
				<font color="000000" name="Arial" size="16" />
				<position>275 29 348 53</position>
			</textbox>
			<node id="Injury">
				<name>Kidney injury</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>538 278 707 347</position>
			</node>
		</genie>
	</extensions>
</smile>
